
#
# /etc/fstab
# Created by anaconda on Mon Jan 29 03:46:14 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=bf3939d4-6ef3-4b15-9978-f3822c16b5d3 /boot                   xfs     defaults        0 0
/dev/mapper/cs-home     /home                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0

#
# Sfecific configuration
#
#/dev/sdb1	/testmount	xfs	defaults	0 2
#UUID="679b02d0-1792-4662-b6c4-f0b078c0ccab"    /testmount  ext4    defaults    1 2

#
#(1)Oracle Installation
#
#/dev/sdd	/oracle	xfs	defaults	0 2
#/dev/sdd1	/oracle	xfs	defaults	0 2

# (2) LVM configuration
#
#/dev/vg1/lv1		/lv2	ext4	defaults 1 2
#/dev/mapper/vg1-lv2	/lv1	ext4	defaults 1 2
# (3) LVM CONF
#
#/dev/vg1/LV1	/lvm1	ext4	defaults	1 2
#/dev/vg1/LV2	/lvm2	ext4	defaults	1 2
#/dev/vg2/LV3	/lvm3	ext4	defaults	1 2
#/dev/vg2/LV4	/lvm4	ext4	defaults	1 2
#
# (4) RAID Configuration
#
#/dev/md0	/raid0	ext4	defaults	0 2
#/dev/md0	/raid1	etx4	defaults	0 2
#
# (5) SWAP Configuration
#
#/swap/swapfile	none	swap	defaults	0 0
#/dev/sdb1	none	swap	defaults	0 0
#/dev/cs/swap2	none	swap	defaults	0 0
#
# (6) SMB Mount Configuration
#
#//192.168.10.202/samba_share /mnt/server cifs credentials=/root/credentials/smb.txt	0 0
